EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_Module:ESP32-WROOM-32 U?
U 1 1 607209C5
P 5200 3650
F 0 "U?" H 5200 5231 50  0000 C CNN
F 1 "ESP32-WROOM-32" H 5200 5140 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 5200 2150 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" H 4900 3700 50  0001 C CNN
	1    5200 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60721583
P 5200 5250
F 0 "#PWR?" H 5200 5000 50  0001 C CNN
F 1 "GND" H 5205 5077 50  0000 C CNN
F 2 "" H 5200 5250 50  0001 C CNN
F 3 "" H 5200 5250 50  0001 C CNN
	1    5200 5250
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 60722818
P 5200 1450
F 0 "#PWR?" H 5200 1300 50  0001 C CNN
F 1 "+3V3" H 5215 1623 50  0000 C CNN
F 2 "" H 5200 1450 50  0001 C CNN
F 3 "" H 5200 1450 50  0001 C CNN
	1    5200 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 5050 5200 5250
Wire Wire Line
	5200 2250 5200 1750
$Comp
L Connector:Conn_01x06_Male J?
U 1 1 60723F63
P 2200 3100
F 0 "J?" H 2308 3481 50  0000 C CNN
F 1 "Conn_01x06_Male" H 2308 3390 50  0000 C CNN
F 2 "" H 2200 3100 50  0001 C CNN
F 3 "~" H 2200 3100 50  0001 C CNN
	1    2200 3100
	1    0    0    -1  
$EndComp
Text GLabel 3000 3400 2    50   Input ~ 0
DTR
Text GLabel 3000 3300 2    50   Input ~ 0
RX
Text GLabel 3000 3200 2    50   Input ~ 0
TX
Text GLabel 3000 3100 2    50   Input ~ 0
3V3
Text GLabel 3000 3000 2    50   Input ~ 0
RTS
Text GLabel 3000 2900 2    50   Input ~ 0
GND
Wire Wire Line
	2400 2900 2600 2900
Wire Wire Line
	3000 3000 2400 3000
Wire Wire Line
	2400 3100 2800 3100
Wire Wire Line
	3000 3200 2400 3200
Wire Wire Line
	2400 3300 3000 3300
Wire Wire Line
	3000 3400 2400 3400
$Comp
L power:+3V3 #PWR?
U 1 1 60725D69
P 2800 2700
F 0 "#PWR?" H 2800 2550 50  0001 C CNN
F 1 "+3V3" H 2815 2873 50  0000 C CNN
F 2 "" H 2800 2700 50  0001 C CNN
F 3 "" H 2800 2700 50  0001 C CNN
	1    2800 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60726A91
P 2600 3600
F 0 "#PWR?" H 2600 3350 50  0001 C CNN
F 1 "GND" H 2605 3427 50  0000 C CNN
F 2 "" H 2600 3600 50  0001 C CNN
F 3 "" H 2600 3600 50  0001 C CNN
	1    2600 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 3600 2600 2900
Connection ~ 2600 2900
Wire Wire Line
	2600 2900 3000 2900
Wire Wire Line
	2800 2700 2800 3100
Connection ~ 2800 3100
Wire Wire Line
	2800 3100 3000 3100
$Comp
L Transistor_BJT:MBT3904DW1 Q?
U 1 1 607297BD
P 7950 3100
F 0 "Q?" H 8141 3054 50  0000 L CNN
F 1 "MBT3904DW1" H 8141 3145 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 8150 3200 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/MBT3904DW1T1-D.PDF" H 7950 3100 50  0001 C CNN
	1    7950 3100
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:MBT3904DW1 Q?
U 1 1 6072A59E
P 7950 2100
F 0 "Q?" H 8141 2146 50  0000 L CNN
F 1 "MBT3904DW1" H 8141 2055 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 8150 2200 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/MBT3904DW1T1-D.PDF" H 7950 2100 50  0001 C CNN
	1    7950 2100
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6072B9ED
P 8500 3100
F 0 "R?" V 8293 3100 50  0000 C CNN
F 1 "10K" V 8384 3100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8430 3100 50  0001 C CNN
F 3 "~" H 8500 3100 50  0001 C CNN
	1    8500 3100
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6072BE97
P 8500 2100
F 0 "R?" V 8293 2100 50  0000 C CNN
F 1 "10K" V 8384 2100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8430 2100 50  0001 C CNN
F 3 "~" H 8500 2100 50  0001 C CNN
	1    8500 2100
	0    1    1    0   
$EndComp
Text GLabel 9050 2100 2    50   Input ~ 0
DTR
Text GLabel 9050 3100 2    50   Input ~ 0
RTS
Text GLabel 7650 3500 0    50   Input ~ 0
GPIO0
Text GLabel 7250 1700 0    50   Input ~ 0
EN
Wire Wire Line
	7250 1700 7450 1700
Wire Wire Line
	7850 1700 7850 1900
Wire Wire Line
	8150 2100 8350 2100
Wire Wire Line
	8650 2100 8900 2100
Wire Wire Line
	8350 3100 8150 3100
Wire Wire Line
	7850 3300 7850 3500
Wire Wire Line
	7850 3500 7650 3500
Wire Wire Line
	7850 2300 7850 2500
Wire Wire Line
	7850 2500 8800 2500
Wire Wire Line
	7850 2900 7850 2700
Wire Wire Line
	7850 2700 8900 2700
Wire Wire Line
	8900 2700 8900 2100
Connection ~ 8900 2100
Wire Wire Line
	8900 2100 9050 2100
Wire Wire Line
	8800 2500 8800 3100
Connection ~ 8800 3100
Wire Wire Line
	8800 3100 8650 3100
Wire Wire Line
	8800 3100 9050 3100
$Comp
L Device:C_Polarized_Small C?
U 1 1 6072FCA0
P 7450 2400
F 0 "C?" H 7538 2446 50  0000 L CNN
F 1 "1uf" H 7538 2355 50  0000 L CNN
F 2 "" H 7450 2400 50  0001 C CNN
F 3 "~" H 7450 2400 50  0001 C CNN
	1    7450 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60730E15
P 7450 2700
F 0 "#PWR?" H 7450 2450 50  0001 C CNN
F 1 "GND" H 7455 2527 50  0000 C CNN
F 2 "" H 7450 2700 50  0001 C CNN
F 3 "" H 7450 2700 50  0001 C CNN
	1    7450 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 2700 7450 2500
Wire Wire Line
	7450 2300 7450 1700
Connection ~ 7450 1700
Wire Wire Line
	7450 1700 7850 1700
Text Notes 6350 2600 0    50   ~ 0
Capacitor suggested\nby esptool documentation\nOptional
Text GLabel 4000 2450 0    50   Input ~ 0
EN
$Comp
L Device:R R?
U 1 1 6073680F
P 4200 2100
F 0 "R?" H 4270 2146 50  0000 L CNN
F 1 "10K" H 4270 2055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4130 2100 50  0001 C CNN
F 3 "~" H 4200 2100 50  0001 C CNN
	1    4200 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 2450 4200 2450
Wire Wire Line
	4200 2450 4200 2250
Wire Wire Line
	4200 2450 4000 2450
Connection ~ 4200 2450
Wire Wire Line
	4200 1950 4200 1750
Wire Wire Line
	4200 1750 5200 1750
Connection ~ 5200 1750
Wire Wire Line
	5200 1750 5200 1450
Text GLabel 6000 2450 2    50   Input ~ 0
GPIO0
Wire Wire Line
	6000 2450 5800 2450
Text GLabel 6000 2550 2    50   Input ~ 0
RX
Text GLabel 6000 2750 2    50   Input ~ 0
TX
Wire Wire Line
	5800 2550 6000 2550
Wire Wire Line
	6000 2750 5800 2750
$Comp
L Interface_Expansion:PCA9555PW U?
U 1 1 6073EA45
P 6950 4850
F 0 "U?" H 6950 6031 50  0000 C CNN
F 1 "PCA9555PW" H 6950 5940 50  0000 C CNN
F 2 "Package_SO:TSSOP-24_4.4x7.8mm_P0.65mm" H 6950 4850 50  0001 C CNN
F 3 "https://www.nxp.com/docs/en/data-sheet/PCA9555.pdf" H 6950 4850 50  0001 C CNN
	1    6950 4850
	1    0    0    -1  
$EndComp
Text Notes 7150 6950 0    50   ~ 0
PCA9555 is pin compatible with PCF8575,\nbut not sofware compatible\nNo symbol in kicad for PC8575 so I'm substituting
$Comp
L power:GND #PWR?
U 1 1 6074164D
P 6950 6250
F 0 "#PWR?" H 6950 6000 50  0001 C CNN
F 1 "GND" H 6955 6077 50  0000 C CNN
F 2 "" H 6950 6250 50  0001 C CNN
F 3 "" H 6950 6250 50  0001 C CNN
	1    6950 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 6250 6950 6100
Wire Wire Line
	6450 5450 6250 5450
Wire Wire Line
	6250 5450 6250 5550
Wire Wire Line
	6250 6100 6950 6100
Connection ~ 6950 6100
Wire Wire Line
	6950 6100 6950 5850
Wire Wire Line
	6450 5650 6250 5650
Connection ~ 6250 5650
Wire Wire Line
	6250 5650 6250 6100
Wire Wire Line
	6450 5550 6250 5550
Connection ~ 6250 5550
Wire Wire Line
	6250 5550 6250 5650
Text GLabel 6250 4050 0    50   Input ~ 0
SCL
Text GLabel 6250 4150 0    50   Input ~ 0
SDA
Wire Wire Line
	6250 4150 6450 4150
Wire Wire Line
	6450 4050 6250 4050
$Comp
L Device:LED D?
U 1 1 607468BA
P 3800 6000
F 0 "D?" V 3839 5882 50  0000 R CNN
F 1 "LED" V 3748 5882 50  0000 R CNN
F 2 "" H 3800 6000 50  0001 C CNN
F 3 "~" H 3800 6000 50  0001 C CNN
	1    3800 6000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 60747280
P 3450 5650
F 0 "R?" V 3243 5650 50  0000 C CNN
F 1 "10K" V 3334 5650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3380 5650 50  0001 C CNN
F 3 "~" H 3450 5650 50  0001 C CNN
	1    3450 5650
	0    1    1    0   
$EndComp
Text GLabel 3100 5650 0    50   Input ~ 0
GPIO13
$Comp
L power:GND #PWR?
U 1 1 60748AEF
P 3800 6350
F 0 "#PWR?" H 3800 6100 50  0001 C CNN
F 1 "GND" H 3805 6177 50  0000 C CNN
F 2 "" H 3800 6350 50  0001 C CNN
F 3 "" H 3800 6350 50  0001 C CNN
	1    3800 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 6350 3800 6150
Wire Wire Line
	3800 5850 3800 5650
Wire Wire Line
	3800 5650 3600 5650
Wire Wire Line
	3300 5650 3100 5650
Text GLabel 6000 3150 2    50   Input ~ 0
GPIO13
Wire Wire Line
	6000 3150 5800 3150
Text GLabel 4350 3750 0    50   Input ~ 0
SCL
Text GLabel 4350 3650 0    50   Input ~ 0
SDA
Wire Wire Line
	4350 3650 4600 3650
Wire Wire Line
	4350 3750 4600 3750
$Comp
L power:+3V3 #PWR?
U 1 1 6074F69A
P 6950 3450
F 0 "#PWR?" H 6950 3300 50  0001 C CNN
F 1 "+3V3" H 6965 3623 50  0000 C CNN
F 2 "" H 6950 3450 50  0001 C CNN
F 3 "" H 6950 3450 50  0001 C CNN
	1    6950 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 3450 6950 3850
Text Notes 4500 700  0    50   ~ 0
Derived from o.a.:\nhttps://cdn.sparkfun.com/assets/6/d/c/6/c/ESP32_Thing_Plus_Schematic.pdf
$Comp
L Connector_Generic:Conn_02x08_Counter_Clockwise J?
U 1 1 60751C41
P 8950 4900
F 0 "J?" H 9000 4275 50  0000 C CNN
F 1 "Conn_02x08_Counter_Clockwise" H 9000 4366 50  0000 C CNN
F 2 "" H 8950 4900 50  0001 C CNN
F 3 "~" H 8950 4900 50  0001 C CNN
	1    8950 4900
	-1   0    0    1   
$EndComp
Text GLabel 7650 4050 2    50   Input ~ 0
IO1
Text GLabel 7650 4150 2    50   Input ~ 0
IO2
Text GLabel 7650 4250 2    50   Input ~ 0
IO3
Text GLabel 7650 4350 2    50   Input ~ 0
IO4
Text GLabel 7650 4450 2    50   Input ~ 0
IO5
Text GLabel 7650 4550 2    50   Input ~ 0
IO6
Text GLabel 7650 4650 2    50   Input ~ 0
IO7
Text GLabel 7650 4750 2    50   Input ~ 0
IO8
Text GLabel 7650 4950 2    50   Input ~ 0
IO9
Text GLabel 7650 5050 2    50   Input ~ 0
IO10
Text GLabel 7650 5150 2    50   Input ~ 0
IO11
Text GLabel 7650 5250 2    50   Input ~ 0
IO12
Text GLabel 7650 5350 2    50   Input ~ 0
IO13
Text GLabel 7650 5450 2    50   Input ~ 0
IO14
Text GLabel 7650 5550 2    50   Input ~ 0
IO15
Text GLabel 7650 5650 2    50   Input ~ 0
IO16
Wire Wire Line
	7450 4050 7650 4050
Wire Wire Line
	7450 4150 7650 4150
Wire Wire Line
	7450 4250 7650 4250
Wire Wire Line
	7450 4350 7650 4350
Wire Wire Line
	7450 4450 7650 4450
Wire Wire Line
	7450 4550 7650 4550
Wire Wire Line
	7450 4650 7650 4650
Wire Wire Line
	7450 4750 7650 4750
Wire Wire Line
	7450 4950 7650 4950
Wire Wire Line
	7450 5050 7650 5050
Wire Wire Line
	7450 5150 7650 5150
Wire Wire Line
	7450 5250 7650 5250
Wire Wire Line
	7450 5350 7650 5350
Wire Wire Line
	7450 5450 7650 5450
Wire Wire Line
	7450 5550 7650 5550
Wire Wire Line
	7450 5650 7650 5650
$Comp
L Switch:SW_Push SW?
U 1 1 60796390
P 3200 4350
F 0 "SW?" H 3200 4635 50  0000 C CNN
F 1 "Reset" H 3200 4544 50  0000 C CNN
F 2 "" H 3200 4550 50  0001 C CNN
F 3 "~" H 3200 4550 50  0001 C CNN
	1    3200 4350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 60796779
P 3200 4750
F 0 "SW?" H 3200 5035 50  0000 C CNN
F 1 "Program" H 3200 4944 50  0000 C CNN
F 2 "" H 3200 4950 50  0001 C CNN
F 3 "~" H 3200 4950 50  0001 C CNN
	1    3200 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60796AB4
P 2800 4950
F 0 "#PWR?" H 2800 4700 50  0001 C CNN
F 1 "GND" H 2805 4777 50  0000 C CNN
F 2 "" H 2800 4950 50  0001 C CNN
F 3 "" H 2800 4950 50  0001 C CNN
	1    2800 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 4950 2800 4750
Wire Wire Line
	2800 4350 3000 4350
Wire Wire Line
	3000 4750 2800 4750
Connection ~ 2800 4750
Wire Wire Line
	2800 4750 2800 4350
Text GLabel 3600 4350 2    50   Input ~ 0
EN
Text GLabel 3600 4750 2    50   Input ~ 0
GPIO0
Wire Wire Line
	3600 4750 3400 4750
Wire Wire Line
	3400 4350 3600 4350
$EndSCHEMATC
